 Volume in drive C has no label.
 Volume Serial Number is 20BD-9036

 Directory of C:\Users\ibrahim\Desktop\CrossExchange\CrossExchange

01.09.2018  22:17    <DIR>          .
01.09.2018  22:17    <DIR>          ..
01.09.2018  22:17                 0 bilgi.txt
01.09.2018  20:30               381 coverage-hits.txt
01.09.2018  20:29            91.588 coverage.json
01.09.2018  16:27    <DIR>          CrossExchange
17.08.2018  14:07             1.649 CrossExchange.sln
01.09.2018  21:45    <DIR>          CrossExchange.Tests
23.08.2018  15:31             4.251 Readme.txt
               5 File(s)         97.869 bytes
               4 Dir(s)  387.355.791.360 bytes free
